DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USER=devuser
DATABASE_PASSWORD=devuser
DATABASE_NAME=mafelerdb
REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_SECRETS=
HEALTH_PLANET_CLIENT_ID=
HEALTH_PLANET_CLIENT_SECRET=
ROLLBAR_ACCESS_TOKEN=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITIBT_VERIFICATION_CODE=
